/* Constants */
@total_width: 980px;
@page_width: .95 * @total_width;
@side_padding: 20px;
@content_width: @page_width - 2 * @side_padding;
@vertical_padding: 20px;

/* Colors */
@hover_color: #7dfbff;
@text_color: #4e6881;
@text_highlight: #6fa7ef;

/* Text */
@heading_size: 120%;
@blurb_size: 90%;

/* Generic mix-ins */

/* Used for header text of titles, year labels, etc. */
.header_text(){
  font-size: @heading_size;
  font-weight: bold;
}

/* Floats and pads inner content of a div */
.float_with_padding(@content_width, @padding: 0px){
  float: left;
  width: @content_width;
  padding-left: @padding;
  padding-right: @padding;
}

/* Centers a div inside another div */
.center(@width){
  margin: auto;
  width: @width;
  position: relative;
}

/* Clickable regions */
.clickable(){
  &:hover{
    cursor: pointer;
  }
}

/* Links in top or bottom navigation */
.navigation_link(){
  .clickable;
  &:hover{
    color: @text_highlight;
  }
}

/* Treat images as blocks */
img{
  display: block;
}

/* viewer_panel (top-level) */
#viewer_panel{
  background-color: #ffffff;
  .center(@page_width);
  color: @text_color;
  font-family: "Arial", sans-serif;

  #header_panel{
    @header_width: @content_width;
    .center(@header_width);
    @navigation_width: .55 * @header_width;
    // Set the height because contents will need to have absolute positioning
    height: 140px;

    #banner_panel{
      @right_padding: 5px;
      width: @navigation_width - @right_padding;
      padding-right: @right_padding;
      padding-top: 25px;
      // Hug the top of the outer div
      position: absolute;
      top: 0;
      left: 0;

      .banner_img{
        .float_with_padding(@navigation_width - @right_padding);
        .clickable;
      }
    }

    #type_navigation_panel{
      width: @navigation_width;
      display: table;
      // Set absolute position to hug the bottom of the container
      position: absolute;
      bottom: 0;
      left: 0;

      /* type navigation view/template */
      .navigation_link_div{
        display: table-cell;
        float: left;
        padding-right: 20px;
        padding-bottom: 5px;
        .navigation_link;
      }

      .selected_link_div{
        font-weight: bold;
      }
    }

    #logo_panel{
      width: @header_width - @navigation_width;
      // Set absolute position to hug the bottom of the container
      position: absolute;
      bottom: 0;
      right: 0;

      .logo_img{
        .float_with_padding(@header_width - @navigation_width);
      }
    }
  }

  @bar_padding: 3px;

  #bar_top_panel{
    .bar_img{
      width: @page_width;
      padding-bottom: @bar_padding;
    }
  }

  /* Define thumbnail sizes */
  @thumb_padding: 6px;
  @tiles_per_row: 6;
  @thumb_size: @content_width / @tiles_per_row - 2 * @thumb_padding;

  /* Makes the grid view scrollable */
  .scrollable{
    height: 3.4 * @thumb_size;
    overflow-y: scroll;
  }

  #content_panel{
    .float_with_padding(@page_width);
    padding-top: @vertical_padding;

    /* grid view/template */
    .grid_year_div{
      .center(@content_width);
      padding-bottom: @vertical_padding;

      .grid_year_title_div{
        .header_text;
      }

      .grid_thumbs_div{
        display: table;

        .grid_thumb_div{
          .float_with_padding(@thumb_size, @thumb_padding);
          padding-top: @thumb_padding;
          padding-bottom: @thumb_padding;
          .clickable;
          &:hover{
            background: @hover_color;
          }

          .grid_thumb_img{
            width: @thumb_size;
            height: @thumb_size;
            &:hover{
              opacity: .7;
            }
          }
        }
      }
    }

    /* detail view/template */
    @button_padding: 2px;
    @button_width: @side_padding - 2 * @button_padding;

    .detail_nav_img(){
      width: @button_width;
      height: @button_width;
      margin-top: 4px;
    }

    .detail_button_div{
      .float_with_padding(@button_width, @button_padding);

      .detail_prev_img{
        .detail_nav_img;
        .clickable;
      }

      .detail_next_img{
        .detail_nav_img;
        .clickable;
      }

      .dummy_button{
        .detail_nav_img;
        visibility: hidden;
      }
    }

    @detail_padding: 10px;

    @image_width: .70 * @content_width - @detail_padding;

    .detail_image_div{
      .float_with_padding(@image_width);
      padding-left: @detail_padding;
      padding-bottom: @vertical_padding;

      .horizontal_detail_image_img{
        width: @image_width;
      }

      .vertical_detail_image_img{
        height: @image_width;
      }
    }

    .detail_meta_div{
      .float_with_padding(@content_width - @image_width - 2 * @detail_padding);
      text-align: right;
      padding-right: @detail_padding;
      padding-bottom: @vertical_padding;

      @text_padding: 3px;
      @left_padding: 10px;

      .padded_text(){
        padding: @text_padding;
        padding-left: @left_padding;
      }

      .detail_meta_title_div{
        .header_text;
        .padded_text;
      }
      .detail_meta_date_div{
        font-style: italic;
        .padded_text;
      }
      .detail_meta_size_div{
        .padded_text;
      }
      .detail_meta_materials_div{
        .padded_text;
      }
      .detail_meta_blurb_div{
        .padded_text;
        padding-top: 10px;
        font-size: @blurb_size;
      }
    }

    /* flat page view/template */

    @page_text_width: .6 * @content_width;

    .page_text_div{
      .float_with_padding(@page_text_width, @side_padding);
      @text_padding: 10px;
      /* Add top padding to center the text */
      padding-top: 50px;
      padding-bottom: @vertical_padding;

      .page_title_div{
        .header_text;
        padding-bottom: 15px;
      }
      .page_content_div{
        padding-bottom: 5px;
      }
      .page_links_div{
        .link_li{
          font-size: @blurb_size;
        }
      }
    }

    .page_image_div{
      @image_width: @content_width - @page_text_width - 2 * @side_padding;
      .float_with_padding(@image_width, @side_padding);
      padding-bottom: @vertical_padding;

      .page_image_img{
        .float_with_padding(@image_width);
      }
    }
  }

  #bar_bottom_panel{
    .bar_img{
      width: @page_width;
      padding-top: @bar_padding;
    }
  }

  #footer_panel{
    .center(@content_width);
    @navigation_width: .55 * @content_width;
    // Set the height for extra space at the bottom
    height: 60px;

    #copyright_panel{
      .float_with_padding(@content_width - @navigation_width);

      .copyright_img{
        .float_with_padding(@content_width - @navigation_width);
      }
    }

    #page_navigation_panel{
      .float_with_padding(@navigation_width);
      float: right;
      display: table;

      /* page navigation view/template */
      .page_link_div{
        display: table-cell;
        float: right;
        padding-right: 20px;
        padding-top: 5px;
        .navigation_link;
      }

      .selected_link_div{
        font-weight: bold;
      }
    }
  }
}

